# XamarinTest

./: AuthProject.sln
AuthProject/AuthProject/: App.xaml  App.xaml.cs  AuthProject.csproj  FodyWeavers.xml  ProfilePage.xaml  ProfilePage.xaml.cs
AuthProject/AuthProject.Android/: AuthProject.Android.csproj  MainActivity.cs
AuthProject/AuthProject.Android/Common/ToastAlert/: ToastAlert.cs
AuthProject/AuthProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AuthProject/AuthProject.Android/Resources/: Resource.designer.cs
AuthProject/AuthProject.Android/Resources/values/: Strings.xml
AuthProject/AuthProject.Android/Services/Auth/: AccountStorageService.cs
AuthProject/AuthProject.UWP/: App.xaml  App.xaml.cs  AuthProject.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AuthProject/AuthProject.UWP/Common/ToastAlert/: ToastAlert.cs
AuthProject/AuthProject.UWP/Properties/: AssemblyInfo.cs
AuthProject/AuthProject.iOS/: AppDelegate.cs  AuthProject.iOS.csproj  Info.plist  Main.cs
AuthProject/AuthProject.iOS/Properties/: AssemblyInfo.cs
AuthProject/AuthProject.iOS/Services/Auth/: AccountStorageService.cs
AuthProject/AuthProject/Common/: ContentPageBase.cs  ExtendedBindableObject.cs  ViewModelBase.cs
AuthProject/AuthProject/Common/Converters/: FirstValidationErrorConverter.cs
AuthProject/AuthProject/Common/ToastAlert/Interfaces/: IToastAlert.cs
AuthProject/AuthProject/Common/ValidationHelpers/: EmailRule.cs  IsNotNullOrEmptyRule.cs  PasswordRule.cs  ValidatableObject.cs
AuthProject/AuthProject/Common/ValidationHelpers/Interfaces/: IValidationRule.cs  IValidity.cs
AuthProject/AuthProject/Modules/Auth/: AuthPage.xaml  AuthPage.xaml.cs
AuthProject/AuthProject/Modules/Auth/Models/: LoginModel.cs  LoginResultModel.cs  OfficeModel.cs  TokenModel.cs  UserDataModel.cs
AuthProject/AuthProject/Modules/Auth/ViewModels/: AuthPageViewModel.cs
AuthProject/AuthProject/Services/Auth/: AuthResult.cs  AuthService.cs
AuthProject/AuthProject/Services/Auth/Interfaces/: IAccountModel.cs  IAccountStorageService.cs  IAuthService.cs  ILoginResult.cs
AuthProject/AuthProject/Services/Auth/Models/: AccountModel.cs  ErrorModel.cs
AuthProject/AuthProject/Services/Navigation/: NavigationService.cs
